{
  "name": "commandkit",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "bootstrap": "turbo gen bootstrap --args",
    "check-types": "turbo run --filter=\"./packages/*\" check-types",
    "build": "turbo run --filter=\"./packages/*\" build",
    "docgen": "tsx ./scripts/docs/generate-typescript-docs.ts && pnpm format",
    "docgen:check": "tsx ./scripts/docs/generate-typescript-docs.ts && git diff --exit-code -- apps/website/docs/api-reference",
    "test": "turbo run --filter=\"./packages/*\" test",
    "prettier:check": "prettier --experimental-cli --check . --ignore-path=.prettierignore",
    "format": "prettier --experimental-cli --write . --ignore-path=.prettierignore"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neplextech/commandkit"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.12"
  },
  "packageManager": "pnpm@11.11.0",
  "dependencies": {
    "@turbo/gen": "^2.8.12",
    "fs-extra": "^11.3.3",
    "klaw-sync": "^7.0.0",
    "typescript": "catalog:build",
    "yaml": "^2.8.2"
  }
}
